a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1705412765;s:6:"expire";i:1705499165;s:4:"tags";s:45:"f3b_BLOCK_HTML,f3b_CAT_P_4,f3b_CAT_P,f3b_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="4" data-price-box="product-id-4">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-4-widget-product-grid"                data-price-amount="24.9"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$24.90</span></span>
        </span>

</div>