a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704720961;s:6:"expire";i:1704807361;s:4:"tags";s:70:"f3b_CAT_P,f3b_BLOCK_HTML,f3b_CAT_P_2,f3b_CAT_P_1,f3b_CAT_C_15,f3b_MAGE";}
        <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/OnlyApproved/index.php/scitec-nutrition-100-whey-isolate.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-2">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/OnlyApproved/pub/media/catalog/product/cache/202dcbdf01bb93195b1b919d21250728/p/o/popular_product_1.png"
            loading="lazy"
            width="240"
            height="300"
            alt="Viterna&#x20;Premium&#x20;Whey&#x20;Isolate"/></span>
</span>
<style>.product-image-container-2 {
    width: 240px;
}
.product-image-container-2 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-2");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-2  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Viterna Premium Whey Isolate"
                                       href="http://localhost/OnlyApproved/index.php/scitec-nutrition-100-whey-isolate.html"
                                       class="product-item-link">
                                        Viterna Premium Whey Isolate                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="2" data-price-box="product-id-2">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-2-widget-product-grid"                data-price-amount="34.9"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$34.90</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="Viterna_Premium_Whey_Isolate" action="http://localhost/OnlyApproved/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQv/product/2/" method="post">
                                                            <input type="hidden" name="product" value="2">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQvaW5kZXgucGhwL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNEb3ZMMnh2WTJGc2FHOXpkQzlQYm14NVFYQndjbTkyWldRdi9wcm9kdWN0LzIv">
                                                            <input name="form_key" type="hidden" value="keo77C44Fx67sSBE" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/OnlyApproved\/index.php\/wishlist\/index\/add\/","data":{"product":2,"uenc":"aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/OnlyApproved\/index.php\/catalog\/product_compare\/add\/","data":{"product":"2","uenc":"aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQv"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://localhost/OnlyApproved/index.php/test.html" class="product-item-photo">
                                <span class="product-image-container product-image-container-1">
    <span class="product-image-wrapper">
        <img class="product-image-photo"
                        src="http://localhost/OnlyApproved/pub/media/catalog/product/cache/202dcbdf01bb93195b1b919d21250728/p/o/popular_product_2.png"
            loading="lazy"
            width="240"
            height="300"
            alt="Life&#x20;Extension&#x20;Vitamin&#x20;D3&#x20;&#x28;1000&#x20;IU&#x29;"/></span>
</span>
<style>.product-image-container-1 {
    width: 240px;
}
.product-image-container-1 span.product-image-wrapper {
    padding-bottom: 125%;
}</style><script type="text&#x2F;javascript">prodImageContainers = document.querySelectorAll(".product-image-container-1");
for (var i = 0; i < prodImageContainers.length; i++) {
    prodImageContainers[i].style.width = "240px";
}
prodImageContainersWrappers = document.querySelectorAll(
    ".product-image-container-1  span.product-image-wrapper"
);
for (var i = 0; i < prodImageContainersWrappers.length; i++) {
    prodImageContainersWrappers[i].style.paddingBottom = "125%";
}</script>                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Life Extension Vitamin D3 (1000 IU)"
                                       href="http://localhost/OnlyApproved/index.php/test.html"
                                       class="product-item-link">
                                        Life Extension Vitamin D3 (1000 IU)                                    </a>
                                </strong>
                                                                                                    
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1" data-price-box="product-id-1">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-1-widget-product-grid"                data-price-amount="12.72"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$12.72</span></span>
        </span>

</div>
                                
                                                                    <div class="product-item-inner">
                                        <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                    <form data-role="tocart-form" data-product-sku="Life_Extension_Vitamin" action="http://localhost/OnlyApproved/index.php/checkout/cart/add/uenc/aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQv/product/1/" method="post">
                                                            <input type="hidden" name="product" value="1">
                                                            <input type="hidden" name="uenc" value="aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQvaW5kZXgucGhwL2NoZWNrb3V0L2NhcnQvYWRkL3VlbmMvYUhSMGNEb3ZMMnh2WTJGc2FHOXpkQzlQYm14NVFYQndjbTkyWldRdi9wcm9kdWN0LzEv">
                                                            <input name="form_key" type="hidden" value="keo77C44Fx67sSBE" />                                                            <button type="submit"
                                                                    title="Add to Cart"
                                                                    class="action tocart primary">
                                                                <span>Add to Cart</span>
                                                            </button>
                                                        </form>
                                                                                                    </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost\/OnlyApproved\/index.php\/wishlist\/index\/add\/","data":{"product":1,"uenc":"aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQv"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/localhost\/OnlyApproved\/index.php\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xvY2FsaG9zdC9Pbmx5QXBwcm92ZWQv"}}' title="Add&#x20;to&#x20;Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                    </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
        <script type="text/x-magento-init">
    {
        ".block.widget [data-role=tocart-form]": {
            "Magento_Catalog/js/validate-product": {}
        }
    }
    </script>
    