a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1704979233;s:6:"expire";i:1705065633;s:4:"tags";s:45:"f3b_BLOCK_HTML,f3b_CAT_P_5,f3b_CAT_P,f3b_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="5" data-price-box="product-id-5">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="old-price-5-widget-new-grid"                data-price-amount="44.9"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$44.90</span></span>
        </span>

</div>